MODE=TEST

DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=booking_test

SECRET_KEY=uzqcrlviVz7e3r4hFwxbcJ9cXmWsaNFLq9_MMzXfaJH23sVq-spIaCBe4ZgYwnMDPWZDYlpNpKD_7ZXfnJe7gg
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_BACKEND=console
SMTP_SERVER=smtp.yandex.ru
SMTP_PORT_SSL=465
SMTP_PORT_TLS=587
EMAIL_HOST_USER=sf.project.notifications
SENDER_PASSWORD=wjnrcnsvpogocuhh
SENDER_EMAIL=sf.project.notifications@yandex.ru
USE_SSL=True